{
    "hardwareConfiguration": {
        "cpu": {
            "enabled": true,
            "optimizationMethod": "Auto",
            "threadCount": 12
        },
        "nvidia": {
            "devices": [
                {
                    "desktopLag": 100.0,
                    "enabled": true,
                    "id": 0,
                    "intensity": 79.9,
                    "name": "Tesla T4"
                }
            ]
        }
    },
    "pools": [
        {
            "agent": "LittleNinja",
            "algorithm": "ninjacoin",
            "host": "fastpool.xyz",
            "niceHash": false,
            "password": "workerg1",
            "port": 3037,
            "priority": 2,
            "rigID": "",
            "ssl": false,
            "username": "Ninja12XQ33V2kcjuMvsZ96csDuPCfP6yRQnpHYVxe6G397TesdjHktXMNHUteuNH66P5T7RBZ93hbQJPPAKrw4NcmRDy1i4Q5w41"
        }
    ]
}